{
  "name": "awesome-tools",
  "private": true,
  "scripts": {
    "sync:identities": "node scripts/sync-project-identities.mjs",
    "generate:readme": "npm run sync:identities && node scripts/generate-readmes.mjs",
    "check": "node --check app.js && node --check scripts/generate-readmes.mjs && node scripts/generate-readmes.mjs && git diff --exit-code -- README.md README.zh-TW.md README.en.md"
  }
}
